<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Rozha+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<title>DAVIS TOOL INC.</title>
</head>
<body>
	<div id="container">
		<div id="header">
            <h1><span class="blue-text">DAVIS</span> TOOL INC.</h1>
            <h2>Quality<span class="white-text"> Service</span> Value</h2>
        </div><!--header end-->
    <div id="menu">
        <ul>
            <li class="menuitem"><a href="Index.htm"><button class="metal linear">Home</button></a></li>
            <li class="menuitem"><a href="DavisMarkets.htm"><button class="metal linear">Markets</button></a></li>
            <li class="menuitem"><a href="DavisCapabilities.htm"><button class="metal linear">Capabilities</button></a></li>
            <li class="menuitem"><a href="DavisFacility.htm"><button class="metal linear">Facility</button></a></li>
            <li class="menuitem"><a href="DavisContact.htm"><button class="metal linear">Contact Us</button></a></li>
        </ul>
    </div><!--menu div-->
    <div id="leftbar">
        <img class="leftimg" src="Pictures/DrillVertInk.jpg" alt="Drill Image">
        <img class="rightimg" src="Pictures/BuildingVertDavis.jpg" alt="VerticalLogo">
    </div><!--vertical image-->
    <div id="upper" class="content">
        <img class="FacilityImg" src="Pictures/BradIlluminator.jpg" alt="Example Product Image">
        <h2>Facility</h2>
            <ul>
                <li>Extremely Clean</li>
                <li>State of the Art</li>
                <li>Climate Controlled (72&deg; +/- 1&deg;)</li>
                <li>Employee Tailored Common and Work Areas</li>
                <li>Full Service Tool Room</li>
            </ul>
    </div><!--end uppercontent-->
        <div class="footerContent">
            <img class="FooterImg" src="Pictures/FooterImage.jpg" alt="Davis Logo">
        </div>
    </div><!--container end--> 
</body>
</html>
